\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y Justificación del trabajo}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Punto de partida}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aportación realizada}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Objetivos del Trabajo}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Objetivo de Sostenibilidad y Ética}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Objetivos de Entrega del Proyecto}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Objetivos que Debe Cumplir el Sistema Implementado}{2}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Impacto en sostenibilidad, ético-social y de diversidad}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Enfoque y método seguido}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Planificación del Trabajo}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Análisis de riesgo del proyecto}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Descripción de los capítulos}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Herramientas usadas}{10}{subsection.1.8}%
\contentsline {section}{\numberline {2}Estado del arte}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visión general}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Qué es una URL y una URL Maliciosa}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Técnicas de Detección de URLs Maliciosas}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Herramientas y Soluciones Existentes}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Limitaciones de las Herramientas de Detección Actuales}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Problemas de Detección de Clones de Páginas Web}{16}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Metodología}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enfoque}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Enfoque}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Recopilación de Datos}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extracción de Características}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Desarrollo del Modelo}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Modelos de Stacking Utilizados}{27}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Implementación en Tiempo Real}{29}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Implementación del \textit {Dashboard}}{30}{subsection.3.7}%
\contentsline {section}{\numberline {4}Resultados y Discusión}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados de la Extracción de Características}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desempeño del Modelo de \textit {machine learning}}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Métricas de Evaluación}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resultados de la implementación en tiempo real}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluación del Dashboard}{43}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusiones y trabajos futuros}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitaciones}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conclusiones}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Logros de los Objetivos Específicos}{48}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Trabajos Futuros}{49}{subsection.5.4}%
\contentsline {section}{\numberline {6}Glosario}{51}{section.6}%
\contentsline {section}{Glosario}{51}{section*.1}%
\contentsline {section}{\numberline {7}Bibliografía}{52}{section.7}%
\contentsline {section}{\numberline {8}Anexos}{Anexo1 -1}{section.8}%
