\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{\es@scroman  {vi}}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto y Justificación del trabajo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Punto de partida}{1}{subsubsection.1.1.1}\protected@file@percent }
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{phishing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aportación realizada}{1}{subsubsection.1.1.2}\protected@file@percent }
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{urls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del Trabajo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{2}{subsubsection.1.2.1}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsubsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Objetivo de Sostenibilidad y Ética}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Objetivos de Entrega del Proyecto}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Objetivos que Debe Cumplir el Sistema Implementado}{2}{subsubsection.1.2.5}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impacto en sostenibilidad, ético-social y de diversidad}{3}{subsection.1.3}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enfoque y método seguido}{4}{subsection.1.4}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planificación del Trabajo}{4}{subsection.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{214.19125pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Análisis de riesgo del proyecto}{8}{subsection.1.6}\protected@file@percent }
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Descripción de los capítulos}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Herramientas usadas}{10}{subsection.1.8}\protected@file@percent }
\abx@aux@cite{0}{acosta2023espana}
\abx@aux@segm{0}{0}{acosta2023espana}
\abx@aux@cite{0}{konradt2016phishing}
\abx@aux@segm{0}{0}{konradt2016phishing}
\abx@aux@cite{0}{liu2023malicious}
\abx@aux@segm{0}{0}{liu2023malicious}
\abx@aux@cite{0}{bigdata2013}
\abx@aux@segm{0}{0}{bigdata2013}
\abx@aux@cite{0}{le2018urlnet}
\abx@aux@segm{0}{0}{le2018urlnet}
\abx@aux@cite{0}{sahoo2017survey}
\abx@aux@segm{0}{0}{sahoo2017survey}
\abx@aux@cite{0}{tavares2024evasion}
\abx@aux@segm{0}{0}{tavares2024evasion}
\abx@aux@cite{0}{defenseevasion}
\abx@aux@segm{0}{0}{defenseevasion}
\abx@aux@cite{0}{googlesafebrowsing}
\abx@aux@segm{0}{0}{googlesafebrowsing}
\abx@aux@cite{0}{phishtank}
\abx@aux@segm{0}{0}{phishtank}
\abx@aux@cite{0}{urlhaus}
\abx@aux@segm{0}{0}{urlhaus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visión general}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qué es una URL y una URL Maliciosa}{12}{subsection.2.2}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partes de una URL}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:partes_url}{{1}{13}{Partes de una URL}{figure.1}{}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{phishing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@cite{0}{sun2016automating}
\abx@aux@segm{0}{0}{sun2016automating}
\abx@aux@cite{0}{ieee2010lookup}
\abx@aux@segm{0}{0}{ieee2010lookup}
\abx@aux@cite{0}{ieee2010phishnet}
\abx@aux@segm{0}{0}{ieee2010phishnet}
\abx@aux@cite{0}{raja2022mudhr}
\abx@aux@segm{0}{0}{raja2022mudhr}
\abx@aux@cite{0}{begum2019study}
\abx@aux@segm{0}{0}{begum2019study}
\abx@aux@cite{0}{ieee2017malicious}
\abx@aux@segm{0}{0}{ieee2017malicious}
\abx@aux@cite{0}{xu2013cross}
\abx@aux@segm{0}{0}{xu2013cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Técnicas de Detección de URLs Maliciosas}{14}{subsection.2.3}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{0}{peng2019opening}
\abx@aux@segm{0}{0}{peng2019opening}
\abx@aux@cite{0}{ieee2017automated}
\abx@aux@segm{0}{0}{ieee2017automated}
\abx@aux@cite{0}{misquitta2024comparative}
\abx@aux@segm{0}{0}{misquitta2024comparative}
\abx@aux@cite{0}{ieee2021comparative}
\abx@aux@segm{0}{0}{ieee2021comparative}
\abx@aux@cite{0}{fejrskov2021using}
\abx@aux@segm{0}{0}{fejrskov2021using}
\abx@aux@cite{0}{ieee2020threat}
\abx@aux@segm{0}{0}{ieee2020threat}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Herramientas y Soluciones Existentes}{15}{subsection.2.4}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@cite{0}{ieee2020threat}
\abx@aux@segm{0}{0}{ieee2020threat}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitaciones de las Herramientas de Detección Actuales}{16}{subsection.2.5}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Problemas de Detección de Clones de Páginas Web}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página Original de Discord}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:original-discord}{{2}{17}{Página Original de Discord}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clon de Discord Detectado por Google}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:google-detect-clone}{{3}{17}{Clon de Discord Detectado por Google}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clon de Discord No Detectado por Google}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:no-google-detect-clone}{{4}{17}{Clon de Discord No Detectado por Google}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enfoque}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enfoque}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fases del Proyecto y Asignaturas del Máster}}{19}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura del Sistema: Dataset, Preprocesamiento y Base de Datos}}{20}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selección de Modelos e Implementación en Tiempo Real}}{20}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recopilación de Datos}{21}{subsection.3.3}\protected@file@percent }
\@gls@reference{main}{script}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{script}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{query}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{query}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{query}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{query}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extracción de Características}{23}{subsection.3.4}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{script}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{script}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{script}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{script}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{script}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{query}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{query}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{tls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Desarrollo del Modelo}{26}{subsection.3.5}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Modelos de Stacking Utilizados}{27}{subsubsection.3.5.1}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{phishing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementación en Tiempo Real}{29}{subsection.3.6}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{phishing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementación del \textit  {Dashboard}}{30}{subsection.3.7}\protected@file@percent }
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{phishing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados de la Extracción de Características}{32}{subsection.4.1}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{phishing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{sld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{sld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuciones de las características principales de las \glspl {url}.}}{33}{figure.8}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{fig:histograms}{{8}{33}{Distribuciones de las características principales de las \glspl {url}}{figure.8}{}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{https}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{https}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{https}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de correlación entre las características extraídas de las \glspl {url}.}}{34}{figure.9}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{fig:correlation_matrix}{{9}{34}{Mapa de correlación entre las características extraídas de las \glspl {url}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desempeño del Modelo de \textit  {machine learning}}{34}{subsection.4.2}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métricas de Evaluación}{35}{subsection.4.3}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precisión de Validación para Diferentes Modelos}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:precision_validacion}{{10}{36}{Precisión de Validación para Diferentes Modelos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precisión de Prueba para Diferentes Modelos}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:precision_prueba}{{11}{36}{Precisión de Prueba para Diferentes Modelos}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porcentaje de Falsos Positivos en Validación para Diferentes Modelos}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:fp_validacion}{{12}{37}{Porcentaje de Falsos Positivos en Validación para Diferentes Modelos}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porcentaje de Falsos Positivos en Prueba para Diferentes Modelos}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:fp_prueba}{{13}{37}{Porcentaje de Falsos Positivos en Prueba para Diferentes Modelos}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porcentaje de Falsos Negativos en Validación para Diferentes Modelos}}{38}{figure.14}\protected@file@percent }
\newlabel{fig:fn_validacion}{{14}{38}{Porcentaje de Falsos Negativos en Validación para Diferentes Modelos}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Porcentaje de Falsos Negativos en Prueba para Diferentes Modelos}}{38}{figure.15}\protected@file@percent }
\newlabel{fig:fn_prueba}{{15}{38}{Porcentaje de Falsos Negativos en Prueba para Diferentes Modelos}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de Precisión para los Modelos de \textit  {Stacking}}}{39}{table.1}\protected@file@percent }
\newlabel{tab:stacking_results}{{1}{39}{Resultados de Precisión para los Modelos de \textit {Stacking}}{table.1}{}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de Modelos Ordenados por Precisión en Prueba}}{39}{table.2}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{39}{Comparación de Modelos Ordenados por Precisión en Prueba}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados de la implementación en tiempo real}{39}{subsection.4.4}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Análisis de la URL de Facebook.}}{40}{figure.16}\protected@file@percent }
\newlabel{fig:facebook}{{16}{40}{Análisis de la URL de Facebook}{figure.16}{}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Análisis de una URL maliciosa clon de Discord.}}{41}{figure.17}\protected@file@percent }
\newlabel{fig:discord_malicious}{{17}{41}{Análisis de una URL maliciosa clon de Discord}{figure.17}{}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Análisis de la URL oficial de Discord.}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:discord}{{18}{41}{Análisis de la URL oficial de Discord}{figure.18}{}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Análisis de la URL de YouTube.}}{42}{figure.19}\protected@file@percent }
\newlabel{fig:youtube}{{19}{42}{Análisis de la URL de YouTube}{figure.19}{}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Análisis de una URL maliciosa proxy de Discord.}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:discord_proxy}{{20}{42}{Análisis de una URL maliciosa proxy de Discord}{figure.20}{}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Análisis de una URL maliciosa ignorando la advertencia del navegador.}}{43}{figure.21}\protected@file@percent }
\newlabel{fig:discord_proxy_ignored}{{21}{43}{Análisis de una URL maliciosa ignorando la advertencia del navegador}{figure.21}{}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluación del Dashboard}{43}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interfaz de análisis de URL}}{44}{figure.22}\protected@file@percent }
\@gls@reference{main}{sld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vista del dashboard con estadísticas de URLs}}{44}{figure.23}\protected@file@percent }
\@gls@reference{main}{https}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{sld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Análisis de URL Benigna}}{45}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interfaz de análisis de URL interactiva}}{46}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajos futuros}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitaciones}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusiones}{48}{subsection.5.2}\protected@file@percent }
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logros de los Objetivos Específicos}{48}{subsection.5.3}\protected@file@percent }
\@gls@reference{main}{whois}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{plugin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{dashboard}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trabajos Futuros}{49}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Glosario}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glosario}{51}{section*.1}\protected@file@percent }
\@gls@reference{main}{tld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{Anexo1 -1}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DD258B2C51C60C3D5D382B3DDD61FFE3}
\abx@aux@defaultrefcontext{0}{acosta2023espana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{konradt2016phishing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023malicious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bigdata2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le2018urlnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sahoo2017survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tavares2024evasion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{defenseevasion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googlesafebrowsing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phishtank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urlhaus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2016automating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee2010lookup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee2010phishnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raja2022mudhr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{begum2019study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee2017malicious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2013cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2019opening}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee2017automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misquitta2024comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee2021comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fejrskov2021using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee2020threat}{none/global//global/global}
\gdef \@abspage@last{63}
