
\newglossaryentry{urls}{
    name=URLs,
    description={Acrónimo de \textit{Uniform Resource Locators}, son direcciones web que permiten localizar y acceder a recursos en Internet}
}
\newglossaryentry{url}{
    name=URL,
    description={Acrónimo de \textit{Uniform Resource Locators}, son direcciones web que permiten localizar y acceder a recursos en Internet}
}
\newglossaryentry{phishing}{
    name=phishing,
    description={Técnica de ingeniería social utilizada por ciberdelincuentes para obtener información confidencial de manera fraudulenta, haciéndose pasar por entidades de confianza}
}
\newglossaryentry{whois}{
    name=WHOIS,
    description={Protocolo de red que se utiliza para consultar la información de registro de un dominio en Internet}
}
\newglossaryentry{dashboard}{
    name=dashboard,
    description={Interfaz gráfica que muestra métricas y estadísticas clave, permitiendo a los usuarios monitorizar y analizar datos en tiempo real}
}
\newglossaryentry{plugin}{
    name=plugin,
    description={Componente de software que añade una característica específica a un programa de computadora existente, permitiendo una personalización y funcionalidad adicionales}
}
\newglossaryentry{query}{
    name=query,
    description={Comando o consulta utilizada para obtener información específica de una base de datos}
}

\newglossaryentry{tld}{
    name=TLD,
    description={Acrónimo de \textit{Top-Level Domain}, es el último segmento de un nombre de dominio; por ejemplo, \textit{.com}, \textit{.org}, \textit{.net}}
}

\newglossaryentry{script}{
    name=script,
    description={Conjunto de instrucciones o código escrito en un lenguaje de programación para automatizar tareas}
}

\newglossaryentry{sld}{
    name=SLD,
    description={Acrónimo de \textit{Second-Level Domain}, es el nombre de dominio que se encuentra directamente a la izquierda del \gls{tld} en una \gls{url}; por ejemplo, en \textit{example.com}, \textit{example} es el SLD}
}

\newglossaryentry{tls}{
    name=TLS,
    description={Acrónimo de \textit{Transport Layer Security}, es un protocolo criptográfico que proporciona comunicaciones seguras a través de una red de computadoras}
}

\newglossaryentry{https}{
    name=HTTPS,
    description={Acrónimo de \textit{HyperText Transfer Protocol Secure}, es una extensión del protocolo HTTP que utiliza TLS para cifrar los datos transferidos, proporcionando una comunicación segura en la web}
}

